# fireschema-csharp-runtime

./: .gitignore  FireSchema.CS.Runtime.csproj  FireSchema.CS.Runtime.sln  README.md
.github/workflows/: dotnet-ci-cd.yml
src/Core/: BaseCollectionRef.cs  BaseQueryBuilder.cs  BaseUpdateBuilder.cs  FirestoreDataConverter.cs  FirestoreDocumentIdAttribute.cs  IFirestoreDocument.cs
tests/FireSchema.CS.Runtime.Tests/: FireSchema.CS.Runtime.Tests.csproj  FirestoreDataConverterTests.cs  IntegrationTests.cs  TestModel.cs
