<Project Sdk="Microsoft.NET.Sdk"> <!-- Ensure SDK is specified -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType> <!-- Explicitly set OutputType -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable> <!-- This project shouldn't be packed as a NuGet package -->
    <ImplicitUsings>disable</ImplicitUsings> <!-- Disable implicit usings -->
    <IsTestProject>true</IsTestProject> <!-- Explicitly mark as test project -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
<ItemGroup>
  <!-- Restore ProjectReference -->
  <ProjectReference Include="..\..\FireSchema.CS.Runtime.csproj" />
</ItemGroup>
  <!-- Remove extra closing ItemGroup tag -->

  <ItemGroup>
    <!-- Testing Framework Dependencies -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" /> <!-- Update to a newer version compatible with net6.0+ -->
    <PackageReference Include="NUnit" Version="3.13.3" /> <!-- Use NUnit framework -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" /> <!-- Use NUnit adapter -->
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <!-- Add mocking library if needed, e.g., Moq -->
    <!-- <PackageReference Include="Moq" Version="4.18.4" /> -->
    <!-- Add Firestore Emulator dependency if needed for integration tests -->
    <!-- <PackageReference Include="Google.Cloud.Firestore.Admin.V1" Version="..."/> -->
  </ItemGroup>

</Project>